# Database
DATABASE_URL="postgresql://user:password@localhost:5432/geum_imobiliaria?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Resend Email
RESEND_API_KEY="re_your_api_key_here"
